src/templates/about.pug
extends layouts/_default

block vars
  - 
    let pageTitle = "О компании";
    let currentPage = "about";
    let listPage = [
            {"title": "Главная /", "pageColor": "null"},
            {"title": "О компании", "pageColor": "color"},
        ]
    let headerColor = "bg-white"
    let area = "index"
    
block content

    section.about.section.section_bg-gray
        .container 
            .row
                .col-12.col-lg-6.col-xl-5.pe-lg-0 
                    img.about__img-decs(src="img/about.png", alt="Фото серверов")
                .col-12.col-lg-5.col-xl-6.about__left.about__left_p-90-decs
                    h2.about__title.section-title О компании
                    img.about__img-mob(src="img/about.png", alt="Фото серверов")
                    .about__block-text
                        p Задача организации, в особенности же постоянный количественный рост и сфера нашей активности предоставляет широкие возможности для своевременного выполнения сверхзадачи.
                        p Мы вынуждены отталкиваться от того, что начало повседневной работы по формированию позиции способствует подготовке и реализации новых предложений. 
                    .about__btn-dom.about__btn-dom_mob-pt-30
                        button.button.button_transparent-red Заказать сервер
    include components/_advantage
    section.about.section.section_bg-blue
        .container 
            .row.about__row
                .col-12.col-lg-5
                    img.about__img-decs.about__img-decs_w-100(src="img/servers.png", alt="Фото серверов")
                .col-12.col-lg-7.about__left.about__left_p-150-decs
                    h2.about__title.section-title.section-title_color-light Почему мы? 
                    img.about__img-mob(src="img/servers.png", alt="Фото серверов")
                    ul 
                        li Аттестат ФЗ-152, ФСТЭК, ФСБ
                            +icon('check-box')
                        li Защита данных и резервное копирование
                            +icon('check-box')
                        li Бесплатный ИТ-аудит комплексного проекта
                            +icon('check-box')
                        li Опыт создания ИТ-инфраструктур - более 10 лет
                            +icon('check-box')
                        li Круглосуточный мониторинг серверов
                            +icon('check-box')
                        li Надежность и катастрофоустойчивость
                            +icon('check-box')
    include components/_data-center
    include components/_request

assets/templates/10/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>О компании</title>
  <link rel="stylesheet" href="css/bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
  <div class="page__wrapper">
    <div class="sidebar sidebar-close" id="sidebar">
      <div class="container-fluid">
        <div class="row sidebar-wrap">
          <div class="col-12 d-flex p-0">
            <a class="header-mobile__btn">Регистрация<svg class="icon">
                <use xlink:href="/assets/templates/10/img/sprite.svg#add-user"></use>
              </svg>
            </a>
            <a class="header-mobile__btn header-mobile__btn-color">Вход<svg class="icon">
                <use xlink:href="/assets/templates/10/img/sprite.svg#user"></use>
              </svg>
            </a>
          </div>
          <div class="col-12 sidebar-top__close d-flex justify-content-between">
            <a href="#">
              <img class="sidebar__img logo-sidebar" src="/assets/templates/10/img/logo.svg" alt="PANEX">
            </a>
            <a class="burger-close" id="closeSidebar" href="javascript:void(0);">
              <svg class="icon">
                <use xlink:href="/assets/templates/10/img/sprite.svg#close"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="row">
          <div id="mobileNav">
            <ul class="menu">
              <li class="menu__item">
                <a href="./index.html">Главная <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
              <li class="menu__item">
                <a href="./servers.html">Серверы <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
              <li class="menu__item">
                <a href="./services.html">Услуги <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
              <li class="menu__item">
                <a href="./contacts.html">Контакты <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="top-main-page">
      <div class="bg-wrapper-page">
        <header class="header">
          <div class="header-mobile">
            <a class="header-mobile__btn">Регистрация<svg class="icon">
                <use xlink:href="/assets/templates/10/img/sprite.svg#add-user"></use>
              </svg>
            </a>
            <a class="header-mobile__btn header-mobile__btn-color">Вход<svg class="icon">
                <use xlink:href="/assets/templates/10/img/sprite.svg#user"></use>
              </svg>
            </a>
          </div>
          <div class="header-top">
            <div class="container d-flex align-items-center">
              <div class="header-contact header-top__contact">
                <ul class="menu">
                  <li class="menu__item-top active">
                    <a href="./about.html">О компании </a>
                  </li>
                  <li class="menu__item-top">
                    <a href="./clients.html">Клиентам </a>
                  </li>
                  <li class="menu__item-top">
                    <a href="./help.html">Помощь </a>
                  </li>
                </ul>
              </div>
              <div class="header-contact header-top__contact d-flex flex-row">
                <div class="header-contact__content d-flex flex-row align-items-center">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#accept-email"></use>
                  </svg>
                  <a class="ms-1" href="mailto:topserver@gmail.com">topserver@gmail.com</a>
                </div>
                <div class="header-contact__content d-flex flex-row align-items-center">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#telegram"></use>
                  </svg>
                  <a class="ms-1" href="mailto:topserver">topserver</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-body bg-white">
            <div class="container">
              <div class="header-body__container d-flex justify-content-between align-items-center">
                <a class="hmb header-burger header__burger d-flex d-xl-none" id="hmbOpen" href="javascript:void(0)">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#burger"></use>
                  </svg>
                </a>
                <a class="header-body__logo logo pt" href="./">
                  <img class="logo__main" src="/assets/templates/10/img/logo.svg" alt="логотип TOP SERVER">
                  <img class="logo__mob-page" src="/assets/templates/10/img/logo-page.svg" alt="логотип TOP SERVER">
                </a>
                <div class="header-body__right d-none d-xl-flex justify-content-between">
                  <nav class="header-body__nav d-none d-xl-flex">
                    <ul class="menu">
                      <li class="menu__item">
                        <a href="./index.html">Главная </a>
                      </li>
                      <li class="menu__item">
                        <a href="./servers.html">Серверы </a>
                      </li>
                      <li class="menu__item">
                        <a href="./services.html">Услуги </a>
                      </li>
                      <li class="menu__item">
                        <a href="./contacts.html">Контакты </a>
                      </li>
                    </ul>
                  </nav>
                  <div class="header-body__btn-block">
                    <a class="button button_transparent" href="#">Регистрация</a>
                    <a class="button button_red" href="settings.html">Войти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section section_p-vertical pages">
          <div class="container">
            <div class="row">
              <div class="col-12 d-flex flex-column align-items-start">
                <ul>
                  <li>
                    <a>Главная / </a>
                  </li>
                  <li class="active">
                    <a>О компании </a>
                  </li>
                </ul>
                <h1 class="section-title">О компании</h1>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <main class="main">
      <section class="about section section_bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 col-xl-5 pe-lg-0">
              <img class="about__img-decs" src="/assets/templates/10/img/about.png" alt="Фото серверов">
            </div>
            <div class="col-12 col-lg-5 col-xl-6 about__left about__left_p-90-decs">
              <h2 class="about__title section-title">О компании</h2>
              <img class="about__img-mob" src="/assets/templates/10/img/about.png" alt="Фото серверов">
              <div class="about__block-text">
                <p>Задача организации, в особенности же постоянный количественный рост и сфера нашей активности предоставляет широкие возможности для своевременного выполнения сверхзадачи.</p>
                <p>Мы вынуждены отталкиваться от того, что начало повседневной работы по формированию позиции способствует подготовке и реализации новых предложений. </p>
              </div>
              <div class="about__btn-dom about__btn-dom_mob-pt-30">
                <button class="button button_transparent-red">Заказать сервер</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section advantage">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="row advantage__list advantage__list_gap-35">
                <li class="col-12 col-lg-4 advantage__item advantage__item_w-30">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#message"></use>
                  </svg>
                  <h3 class="advantage__tetle">Круглосуточная техническая поддержка</h3>
                  <p class="advantage__text">Арендуйте физический сервер с запуском от 2 минут и бесплатной заменой комплектующих. </p>
                </li>
                <li class="col-12 col-lg-4 advantage__item advantage__item_w-30">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#screen"></use>
                  </svg>
                  <h3 class="advantage__tetle">KVM <span>Консоль</span>
                  </h3>
                  <p class="advantage__text">Арендуйте физический сервер с запуском от 2 минут и бесплатной заменой комплектующих. </p>
                </li>
                <li class="col-12 col-lg-4 advantage__item advantage__item_w-30">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#speed"></use>
                  </svg>
                  <h3 class="advantage__tetle">Мониторинг и 70 ТБ на скорости 10 Гбит/сек</h3>
                  <p class="advantage__text">Арендуйте физический сервер с запуском от 2 минут и бесплатной заменой комплектующих. </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about section section_bg-blue">
        <div class="container">
          <div class="row about__row">
            <div class="col-12 col-lg-5">
              <img class="about__img-decs about__img-decs_w-100" src="/assets/templates/10/img/servers.png" alt="Фото серверов">
            </div>
            <div class="col-12 col-lg-7 about__left about__left_p-150-decs">
              <h2 class="about__title section-title section-title_color-light">Почему мы? </h2>
              <img class="about__img-mob" src="/assets/templates/10/img/servers.png" alt="Фото серверов">
              <ul>
                <li>Аттестат ФЗ-152, ФСТЭК, ФСБ<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#check-box"></use>
                  </svg>
                </li>
                <li>Защита данных и резервное копирование<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#check-box"></use>
                  </svg>
                </li>
                <li>Бесплатный ИТ-аудит комплексного проекта<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#check-box"></use>
                  </svg>
                </li>
                <li>Опыт создания ИТ-инфраструктур - более 10 лет<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#check-box"></use>
                  </svg>
                </li>
                <li>Круглосуточный мониторинг серверов<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#check-box"></use>
                  </svg>
                </li>
                <li>Надежность и катастрофоустойчивость<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#check-box"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="data-center section section_p-vertical">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 col-xl-5 data-center__left">
              <h2 class="data-center__title section-title">Наш дата-центр </h2>
              <div class="data-center__img-mob">
                <img src="/assets/templates/10/img/data-center.png" alt="Фото серверов">
              </div>
              <address>
                <div class="data-center__city">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#local"></use>
                  </svg>
                  <span>Москва</span>
                </div>
                <p>Улица Цветочная, дом 9</p>
              </address>
              <p>Серверы размещаются в наших современных и надежных ЦОДах уровня Tier 3, поэтому uptime на уровне 99,98%</p>
              <ul class="row">
                <li class="col-12 col-lg-6 col-xl-6">
                  <div class="data-center__big-text">1900<span> м2</span>
                  </div>
                  <p class="data-center__desc">Площадь серверных</p>
                </li>
                <li class="col-12 col-lg-6 col-xl-4">
                  <div class="data-center__big-text">365<span> шт</span>
                  </div>
                  <p class="data-center__desc">Шкафов всего</p>
                </li>
                <li class="col-12 col-lg-6 col-xl-6">
                  <div class="data-center__big-text">9.6<span> МВт</span>
                  </div>
                  <p class="data-center__desc">Мощность</p>
                </li>
                <li class="col-12 col-lg-6 col-xl-4">
                  <div class="data-center__big-text">9<span> КВт</span>
                  </div>
                  <p class="data-center__desc">На шкаф</p>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-5">
              <img class="data-center__img-decs" src="/assets/templates/10/img/data-center.png" alt="Фото серверов">
            </div>
          </div>
        </div>
      </section>
      <section class="request section section_bg-red">
        <div class="container">
          <div class="row d-flex align-items-center flex-column flex-lg-row justify-content-end">
            <div class="col-12 col-lg-6 d-flex flex-column mb-5 mb-lg-0">
              <h2 class="section-title section-title_color-light pt-lg-2">Бесплатная консультация в нашем Telegram</h2>
              <p>Арендуйте физический сервер с запуском от 2 минут и бесплатной заменой комплектующих. Все его ресурсы — только ваши.</p>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column align-items-center ps-lg-5">
              <div class="request__img">
                <img src="/assets/templates/10/img/barcode.png" alt="Штрихкод">
              </div>
              <a class="request__link-box" href="https://t.me/@topserver">
                <svg class="icon">
                  <use xlink:href="/assets/templates/10/img/sprite.svg#tg-request"></use>
                </svg>
                <span>@topserver</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row footer__row">
            <div class="col-12 col-lg-4 order-1 order-lg-0 pe-0">
              <div class="footer__info">
                <img src="/assets/templates/10/img/logo.svg" alt="логотип TOP SERVER">
                <p class="pb-4">Задача организации, рост и сфера нашей активности предоставляет широкие возможности для своевременного выполнения сверхзадачи. </p>
                <ul class="footer__social">
                  <li>
                    <a href="#">
                      <svg class="icon">
                        <use xlink:href="/assets/templates/10/img/sprite.svg#social-tg"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg class="icon">
                        <use xlink:href="/assets/templates/10/img/sprite.svg#social-mail"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg class="icon">
                        <use xlink:href="/assets/templates/10/img/sprite.svg#social-wt"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-2 pe-0">
              <div class="footer-group" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Услуги<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu footer-menu-left" data-accordion-body>
                  <li>
                    <a href="#">SSL-сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Резервное копирование</a>
                  </li>
                  <li>
                    <a href="#">Гигабитный канал</a>
                  </li>
                  <li>
                    <a href="#">Защита DDoS</a>
                  </li>
                  <li>
                    <a href="#">Сетевые услуги</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-2">
              <div class="footer-group" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Сервера<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu footer-menu-right" data-accordion-body>
                  <li>
                    <a href="#">Аукцион серверов</a>
                  </li>
                  <li>
                    <a href="#">Серверы Intel Core</a>
                  </li>
                  <li>
                    <a href="#">Серверы AMD Ryzen</a>
                  </li>
                  <li>
                    <a href="#">Серверы для 1C</a>
                  </li>
                  <li>
                    <a href="#">Конструктор сервера</a>
                  </li>
                  <li>
                    <a href="#">Готовые серверы</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-2 d-flex flex-column p-lg-0">
              <div class="footer-group mb-4" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Клиентам<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu" data-accordion-body>
                  <li>
                    <a href="#">Регистрация</a>
                  </li>
                  <li>
                    <a href="#">Вход в личный кабинет</a>
                  </li>
                </ul>
              </div>
              <div class="footer-group" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Контакты<svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu" data-accordion-body>
                  <li>
                    <p>Санкт-Петербург, проспект Невского 51к3</p>
                  </li>
                  <li>
                    <a href="https://t.me/@topserver">@topserver </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <p>(c) 2023 TOP SERVER</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
