build/help.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Помощь</title>
  <link rel="stylesheet" href="css/bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
  <div class="page__wrapper">
    <div class="sidebar sidebar-close" id="sidebar">
      <div class="container-fluid">
        <div class="row sidebar-wrap">
          <div class="col-12 d-flex p-0">
            <a class="header-mobile__btn">Регистрация<svg class="icon">
                <use xlink:href="img/sprite.svg#add-user"></use>
              </svg>
            </a>
            <a class="header-mobile__btn header-mobile__btn-color">Вход<svg class="icon">
                <use xlink:href="img/sprite.svg#user"></use>
              </svg>
            </a>
          </div>
          <div class="col-12 sidebar-top__close d-flex justify-content-between">
            <a href="#">
              <img class="sidebar__img logo-sidebar" src="img/logo.svg" alt="PANEX">
            </a>
            <a class="burger-close" id="closeSidebar" href="javascript:void(0);">
              <svg class="icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="row">
          <div id="mobileNav">
            <ul class="menu">
              <li class="menu__item">
                <a href="./index.html">Главная <svg class="icon">
                    <use xlink:href="img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
              <li class="menu__item">
                <a href="./servers.html">Серверы <svg class="icon">
                    <use xlink:href="img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
              <li class="menu__item">
                <a href="./services.html">Услуги <svg class="icon">
                    <use xlink:href="img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
              <li class="menu__item">
                <a href="./contacts.html">Контакты <svg class="icon">
                    <use xlink:href="img/sprite.svg#menu-arrow"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="top-main-page">
      <div class="bg-wrapper-page">
        <header class="header">
          <div class="header-mobile">
            <a class="header-mobile__btn">Регистрация<svg class="icon">
                <use xlink:href="img/sprite.svg#add-user"></use>
              </svg>
            </a>
            <a class="header-mobile__btn header-mobile__btn-color">Вход<svg class="icon">
                <use xlink:href="img/sprite.svg#user"></use>
              </svg>
            </a>
          </div>
          <div class="header-top">
            <div class="container d-flex align-items-center">
              <div class="header-contact header-top__contact">
                <ul class="menu">
                  <li class="menu__item-top">
                    <a href="./about.html">О компании </a>
                  </li>
                  <li class="menu__item-top">
                    <a href="./clients.html">Клиентам </a>
                  </li>
                  <li class="menu__item-top active">
                    <a href="./help.html">Помощь </a>
                  </li>
                </ul>
              </div>
              <div class="header-contact header-top__contact d-flex flex-row">
                <div class="header-contact__content d-flex flex-row align-items-center">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#accept-email"></use>
                  </svg>
                  <a class="ms-1" href="mailto:topserver@gmail.com">topserver@gmail.com</a>
                </div>
                <div class="header-contact__content d-flex flex-row align-items-center">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#telegram"></use>
                  </svg>
                  <a class="ms-1" href="mailto:topserver">topserver</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-body bg-white">
            <div class="container">
              <div class="header-body__container d-flex justify-content-between align-items-center">
                <a class="hmb header-burger header__burger d-flex d-xl-none" id="hmbOpen" href="javascript:void(0)">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#burger"></use>
                  </svg>
                </a>
                <a class="header-body__logo logo pt" href="./">
                  <img class="logo__main" src="img/logo.svg" alt="логотип TOP SERVER">
                  <img class="logo__mob-page" src="img/logo-page.svg" alt="логотип TOP SERVER">
                </a>
                <div class="header-body__right d-none d-xl-flex justify-content-between">
                  <nav class="header-body__nav d-none d-xl-flex">
                    <ul class="menu">
                      <li class="menu__item">
                        <a href="./index.html">Главная </a>
                      </li>
                      <li class="menu__item">
                        <a href="./servers.html">Серверы </a>
                      </li>
                      <li class="menu__item">
                        <a href="./services.html">Услуги </a>
                      </li>
                      <li class="menu__item">
                        <a href="./contacts.html">Контакты </a>
                      </li>
                    </ul>
                  </nav>
                  <div class="header-body__btn-block">
                    <a class="button button_transparent" href="#">Регистрация</a>
                    <a class="button button_red" href="settings.html">Войти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section section_p-vertical pages">
          <div class="container">
            <div class="row">
              <div class="col-12 d-flex flex-column align-items-start">
                <ul>
                  <li>
                    <a>Главная / </a>
                  </li>
                  <li class="active">
                    <a>Помощь </a>
                  </li>
                </ul>
                <h1 class="section-title">Помощь</h1>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <main class="main">
      <section class="section section_pb100 help">
        <div class="container">
          <div class="help__form-searck form-searck">
            <div class="form-searck__group">
              <input type="text" placeholder="Введите вопрос и найдите решение">
              <button class="form-searck__btn button button_secondary button_red" type="submit">
                <span>Поиск</span>
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
            <div class="help__list">
              <div class="help__item">
                <div class="row d-flex justify-content-between flex-column flex-lg-row">
                  <div class="col-12 col-lg-5">
                    <h3>Начало работы</h3>
                  </div>
                  <div class="col-12 col-lg-7 col-xl-6">
                    <ul>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как получить доступ к Панели управления</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как заказать нужный тариф</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как настроить мой заказ</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Лучшая практика по работе с хостингом</span>
                        </a>
                      </li>
                    </ul>
                    <div class="col-12 d-flex justify-content-start ps-4 ps-lg-0">
                      <a class="section-link section-link_color-red" href="#">Показать все<svg class="icon">
                          <use xlink:href="img/sprite.svg#the-arrow"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="help__item">
                <div class="row d-flex justify-content-between flex-column flex-lg-row">
                  <div class="col-12 col-lg-5">
                    <h3>Панель управления TopServer</h3>
                  </div>
                  <div class="col-12 col-lg-7 col-xl-6">
                    <ul>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как войти в cPanel?</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как добавить сайт в cPanel?</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Личный кабинет</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Лучшая практика по работе с хостингом</span>
                        </a>
                      </li>
                    </ul>
                    <div class="col-12 d-flex justify-content-start ps-4 ps-lg-0">
                      <a class="section-link section-link_color-red" href="#">Показать все<svg class="icon">
                          <use xlink:href="img/sprite.svg#the-arrow"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="help__item">
                <div class="row d-flex justify-content-between flex-column flex-lg-row">
                  <div class="col-12 col-lg-5">
                    <h3>Размещение сайтов</h3>
                  </div>
                  <div class="col-12 col-lg-7 col-xl-6">
                    <ul>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Загрузка файлов сайта на хостинг при помощи FTP</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Загрузка файлов сайта на хостинг при помощи SFTP</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>SSH-доступ к хостинг-аккаунту</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Лучшая практика по работе с хостингом</span>
                        </a>
                      </li>
                    </ul>
                    <div class="col-12 d-flex justify-content-start ps-4 ps-lg-0">
                      <a class="section-link section-link_color-red" href="#">Показать все<svg class="icon">
                          <use xlink:href="img/sprite.svg#the-arrow"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="help__item">
                <div class="row d-flex justify-content-between flex-column flex-lg-row">
                  <div class="col-12 col-lg-5">
                    <h3>Оплата услуг</h3>
                  </div>
                  <div class="col-12 col-lg-7 col-xl-6">
                    <ul>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Какие способы оплаты возможны</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Внутренний баланс на хостинге</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как активировать промокод</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как оплатить услугу</span>
                        </a>
                      </li>
                    </ul>
                    <div class="col-12 d-flex justify-content-start ps-4 ps-lg-0">
                      <a class="section-link section-link_color-red" href="#">Показать все<svg class="icon">
                          <use xlink:href="img/sprite.svg#the-arrow"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="help__item">
                <div class="row d-flex justify-content-between flex-column flex-lg-row">
                  <div class="col-12 col-lg-5">
                    <h3>Почта</h3>
                  </div>
                  <div class="col-12 col-lg-7 col-xl-6">
                    <ul>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Подключение Яндекс.Почты для домена</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Регистрация домена в Mail.Ru</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Как настроить отправку почты с сайта</span>
                        </a>
                      </li>
                      <li>
                        <a class="button button_the-arrow" href="#">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#more-detailed"></use>
                          </svg>
                          <span>Настройка почтовых клиентов</span>
                        </a>
                      </li>
                    </ul>
                    <div class="col-12 d-flex justify-content-start ps-4 ps-lg-0">
                      <a class="section-link section-link_color-red" href="#">Показать все<svg class="icon">
                          <use xlink:href="img/sprite.svg#the-arrow"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="request section section_bg-red">
        <div class="container">
          <div class="row d-flex align-items-center flex-column flex-lg-row justify-content-end">
            <div class="col-12 col-lg-6 d-flex flex-column mb-5 mb-lg-0">
              <h2 class="section-title section-title_color-light pt-lg-2">Бесплатная консультация в нашем Telegram</h2>
              <p>Арендуйте физический сервер с запуском от 2 минут и бесплатной заменой комплектующих. Все его ресурсы — только ваши.</p>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column align-items-center ps-lg-5">
              <div class="request__img">
                <img src="img/barcode.png" alt="Штрихкод">
              </div>
              <a class="request__link-box" href="https://t.me/@topserver">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#tg-request"></use>
                </svg>
                <span>@topserver</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row footer__row">
            <div class="col-12 col-lg-4 order-1 order-lg-0 pe-0">
              <div class="footer__info">
                <img src="img/logo.svg" alt="логотип TOP SERVER">
                <p class="pb-4">Задача организации, рост и сфера нашей активности предоставляет широкие возможности для своевременного выполнения сверхзадачи. </p>
                <ul class="footer__social">
                  <li>
                    <a href="#">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#social-tg"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#social-mail"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#social-wt"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-2 pe-0">
              <div class="footer-group" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Услуги<svg class="icon">
                    <use xlink:href="img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu footer-menu-left" data-accordion-body>
                  <li>
                    <a href="#">SSL-сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Резервное копирование</a>
                  </li>
                  <li>
                    <a href="#">Гигабитный канал</a>
                  </li>
                  <li>
                    <a href="#">Защита DDoS</a>
                  </li>
                  <li>
                    <a href="#">Сетевые услуги</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-2">
              <div class="footer-group" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Сервера<svg class="icon">
                    <use xlink:href="img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu footer-menu-right" data-accordion-body>
                  <li>
                    <a href="#">Аукцион серверов</a>
                  </li>
                  <li>
                    <a href="#">Серверы Intel Core</a>
                  </li>
                  <li>
                    <a href="#">Серверы AMD Ryzen</a>
                  </li>
                  <li>
                    <a href="#">Серверы для 1C</a>
                  </li>
                  <li>
                    <a href="#">Конструктор сервера</a>
                  </li>
                  <li>
                    <a href="#">Готовые серверы</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-2 d-flex flex-column p-lg-0">
              <div class="footer-group mb-4" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Клиентам<svg class="icon">
                    <use xlink:href="img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu" data-accordion-body>
                  <li>
                    <a href="#">Регистрация</a>
                  </li>
                  <li>
                    <a href="#">Вход в личный кабинет</a>
                  </li>
                </ul>
              </div>
              <div class="footer-group" data-accordion="FAQ">
                <button class="button footer-group__title" data-accordion-top>Контакты<svg class="icon">
                    <use xlink:href="img/sprite.svg#list-arrow"></use>
                  </svg>
                </button>
                <ul class="footer-menu" data-accordion-body>
                  <li>
                    <p>Санкт-Петербург, проспект Невского 51к3</p>
                  </li>
                  <li>
                    <a href="https://t.me/@topserver">@topserver </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <p>(c) 2023 TOP SERVER</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/templates/help.pug
extends layouts/_default

block vars
  - 
    let pageTitle = "Помощь";
    let currentPage = "help";
    let listPage = [
            {"title": "Главная /", "pageColor": "null"},
            {"title": "Помощь", "pageColor": "color"},
        ]
    let headerColor = "bg-white"
    let listHelp = [ 
        {"title": "Начало работы", "listQuestions": [{"link": "Как получить доступ к Панели управления"},{"link": "Как заказать нужный тариф"},{"link": "Как настроить мой заказ"},{"link": "Лучшая практика по работе с хостингом"},]},
        {"title": "Панель управления TopServer", "listQuestions": [{"link": "Как войти в cPanel?"},{"link": "Как добавить сайт в cPanel?"},{"link": "Личный кабинет"},{"link": "Лучшая практика по работе с хостингом"},]},
        {"title": "Размещение сайтов", "listQuestions": [{"link": "Загрузка файлов сайта на хостинг при помощи FTP"},{"link": "Загрузка файлов сайта на хостинг при помощи SFTP"},{"link": "SSH-доступ к хостинг-аккаунту"},{"link": "Лучшая практика по работе с хостингом"},]},
        {"title": "Оплата услуг", "listQuestions": [{"link": "Какие способы оплаты возможны"},{"link": "Внутренний баланс на хостинге"},{"link": "Как активировать промокод"},{"link": "Как оплатить услугу"},]},
        {"title": "Почта", "listQuestions": [{"link": "Подключение Яндекс.Почты для домена"},{"link": "Регистрация домена в Mail.Ru"},{"link": "Как настроить отправку почты с сайта"},{"link": "Настройка почтовых клиентов"},]},
    ]
    let area = "index"
block content

    section.section.section_pb100.help
        .container
            .help__form-searck.form-searck  
                .form-searck__group
                    input(type="text" placeholder="Введите вопрос и найдите решение")
                    button(type="submit").form-searck__btn.button.button_secondary.button_red
                        span Поиск
                        +icon('search')
                .help__list
                    each item in listHelp
                        .help__item
                            .row.d-flex.justify-content-between.flex-column.flex-lg-row
                                .col-12.col-lg-5
                                        h3 #{item.title}
                                .col-12.col-lg-7.col-xl-6
                                    ul
                                        each questions in item.listQuestions
                                            li 
                                                a.button.button_the-arrow(href="#") 
                                                    +icon('more-detailed')
                                                    span #{questions.link}
                                    .col-12.d-flex.justify-content-start.ps-4.ps-lg-0
                                        a.section-link.section-link_color-red(href="#") Показать все
                                            +icon('the-arrow')
    include components/_request
