src/templates/services-more-detail.pug
extends layouts/_manufacturer-lk

block vars
  - 
    let pageTitle = "Личный кабинет";
    let currentPage = "my-services";
    let headerLk = "header_visible-lk"
    let sidebar = "sidebar_lk"
    let area = "lk"

block content

    section.lk-settings
        .lk-settings__btn-dom
            h3.lk-settings__title.lk-settings__title_small 
                span srv01
                button
                    +icon("pencil")
            button.lk-settings__spread 
                +icon("spread")
        .lk-settings__slider.slider
            ul.lk-settings__list.slider-wrapper   
                li.lk-settings__item 
                    a.lk-settings__btn.action Информация
                li.lk-settings__item 
                    a.lk-settings__btn IP-Адреса
                li.lk-settings__item 
                    a.lk-settings__btn DDoS-защита
        
        .card-lk
            h3.card-lk__title.card-lk__title_small Общая информация о сервере  
            .row.mb-20
                .col-12.col-md-6.mb-mob
                    .card-lk__block
                        .row.card-lk__list.card-lk__list_gap-50
                            .col-12.col-sm-6.col-xl-5.card-lk__item Статус
                                    p.card-lk__text.card-lk__text_green-flag Активен
                            .col-12.col-sm-4.col-xl-5.card-lk__item Стоимость
                                    p.card-lk__text 16 000 ₽ / Месяц
                            .col-12.col-sm-6.col-xl-5.card-lk__item Действует до
                                    p.card-lk__text 10.05.2023
                            .col-12.col-sm-4.col-xl-5.card-lk__item Имя пользователя
                                    p.card-lk__text Administrator
                            .col-12.col-sm-6.col-xl-5.card-lk__item 
                                .card-lk__icon Пароль
                                    +icon("eye")
                                p.card-lk__text *************
                
                .col-12.col-md-6
                    .card-lk__block
                        .row.card-lk__list.card-lk__list_gap-50
                            .col-12.col-sm-6.col-xl-3.card-lk__item IP-Адрес
                                    p.card-lk__text 192.192.192.192
                            .col-12.col-sm-4.col-xl-7.card-lk__item Тариф
                                    p.card-lk__text.card-lk__text_decoration 2xE-5 2696v4 64RAM 500SSD
                            .col-12.col-sm-6.col-xl-3.card-lk__item RAM
                                    p.card-lk__text 64 GB
                            .col-12.col-sm-4.col-xl-7.card-lk__item Хранилище
                                    p.card-lk__text 512 GB
                            .col-12.col-sm-6.col-xl-3.card-lk__item Процессор
                                p.card-lk__text 44 Ядра
                            .col-12.col-sm-6.col-xl-7.card-lk__item Система
                                p.card-lk__text -    
            .row 
                .col-12 
                    button.nav__btn.nav__btn_red-transparent(data-btn='to-extend') Продлить

assets/templates/10/services-more-detail.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="css/bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
  <div class="page__wrapper page__wrapper_border nav">
    <div class="container">
      <div class="nav__wrapper">
        <div class="sidebar sidebar_lk sidebar-close" id="sidebar">
          <div class="container-fluid">
            <div class="row sidebar-lk">
              <div class="col-12 p-0">
                <div class="sidebar-lk__left">
                  <a class="sidebar-lk__logo" href="./">
                    <img class="sidebar__img" src="/assets/templates/10/img/logo-page.svg" alt="логотип TOP SERVER">
                  </a>
                  <a class="burger-close burger-close_position" id="closeSidebar" href="javascript:void(0);">
                    <svg class="icon">
                      <use xlink:href="/assets/templates/10/img/sprite.svg#close"></use>
                    </svg>
                  </a>
                </div>
                <div class="sidebar-lk__group">
                  <h2>+<span>Заказать</span>
                  </h2>
                  <ul class="sidebar-lk__list">
                    <li>
                      <a class="sidebar-lk__btn" href="./dedicated-servers.html">Выделенные сервера </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./">Виртуальные сервера </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./">ip адреса </a>
                    </li>
                    <li data-accordion="FAQ">
                      <button class="sidebar-lk__btn sidebar-lk__btn_arrow" data-accordion-top>Услуги <svg class="icon">
                          <use xlink:href="/assets/templates/10/img/sprite.svg#list-arrow"></use>
                        </svg>
                      </button>
                      <ul class="sidebar-lk__list sidebar-lk__list_dropDown" data-accordion-body>
                        <li>
                          <button class="sidebar-lk__btn sidebar-lk__btn_red-icon">
                            <svg class="icon">
                              <use xlink:href="/assets/templates/10/img/sprite.svg#cloud"></use>
                            </svg>
                            <span>Миграция в облако</span>
                          </button>
                        </li>
                        <li>
                          <button class="sidebar-lk__btn sidebar-lk__btn_red-icon">
                            <svg class="icon">
                              <use xlink:href="/assets/templates/10/img/sprite.svg#cloud"></use>
                            </svg>
                            <span>Миграция инфраструктуры</span>
                          </button>
                        </li>
                        <li>
                          <button class="sidebar-lk__btn sidebar-lk__btn_red-icon">
                            <svg class="icon">
                              <use xlink:href="/assets/templates/10/img/sprite.svg#cloud"></use>
                            </svg>
                            <span>Миграция инфраструктуры в дата-центр</span>
                          </button>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="sidebar-lk__group">
                  <h2>
                    <span>Мой профиль</span>
                  </h2>
                  <ul class="sidebar-lk__list sidebar-lk__list_bottom">
                    <li>
                      <a class="sidebar-lk__btn active" href="./my-services.html">Мои услуги </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./finance.html">Финансы </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./referral.html">Реферальная система </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./settings.html">Настройки </a>
                    </li>
                  </ul>
                  <div class="sidebar-lk__help-block">
                    <a class="sidebar-lk__help" href="help.html">
                      <svg class="icon">
                        <use xlink:href="/assets/templates/10/img/sprite.svg#search"></use>
                      </svg>
                      <span>Поддержка</span>
                    </a>
                    <p>Бесплатная консультация</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-9">
          <div class="row">
            <div class="col-12 p-0">
              <nav>
                <a class="nav__burger" href="javascript:void(0)">
                  <svg class="icon">
                    <use xlink:href="/assets/templates/10/img/sprite.svg#burger"></use>
                  </svg>
                </a>
                <ul class="nav__bottom-list">
                  <li>
                    <button class="nav__btn">1900 ₽</button>
                  </li>
                  <li>
                    <a class="nav__btn" href="mailto:topserver@gmail.com">topserver@gmail.com</a>
                  </li>
                  <li>
                    <a class="nav__btn nav__btn_color-red nav__btn_bg-gray" href="./">
                      <span>Выйти</span>
                      <svg class="icon">
                        <use xlink:href="/assets/templates/10/img/sprite.svg#entrance"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-12 p-0">
              <section class="lk-settings">
                <div class="lk-settings__btn-dom">
                  <h3 class="lk-settings__title lk-settings__title_small">
                    <span>srv01</span>
                    <button>
                      <svg class="icon">
                        <use xlink:href="/assets/templates/10/img/sprite.svg#pencil"></use>
                      </svg>
                    </button>
                  </h3>
                  <button class="lk-settings__spread">
                    <svg class="icon">
                      <use xlink:href="/assets/templates/10/img/sprite.svg#spread"></use>
                    </svg>
                  </button>
                </div>
                <div class="lk-settings__slider slider">
                  <ul class="lk-settings__list slider-wrapper">
                    <li class="lk-settings__item">
                      <a class="lk-settings__btn action">Информация</a>
                    </li>
                    <li class="lk-settings__item">
                      <a class="lk-settings__btn">IP-Адреса</a>
                    </li>
                    <li class="lk-settings__item">
                      <a class="lk-settings__btn">DDoS-защита</a>
                    </li>
                  </ul>
                </div>
                <div class="card-lk">
                  <h3 class="card-lk__title card-lk__title_small">Общая информация о сервере </h3>
                  <div class="row mb-20">
                    <div class="col-12 col-md-6 mb-mob">
                      <div class="card-lk__block">
                        <div class="row card-lk__list card-lk__list_gap-50">
                          <div class="col-12 col-sm-6 col-xl-5 card-lk__item">Статус<p class="card-lk__text card-lk__text_green-flag">Активен</p>
                          </div>
                          <div class="col-12 col-sm-4 col-xl-5 card-lk__item">Стоимость<p class="card-lk__text">16 000 ₽ / Месяц</p>
                          </div>
                          <div class="col-12 col-sm-6 col-xl-5 card-lk__item">Действует до<p class="card-lk__text">10.05.2023</p>
                          </div>
                          <div class="col-12 col-sm-4 col-xl-5 card-lk__item">Имя пользователя<p class="card-lk__text">Administrator</p>
                          </div>
                          <div class="col-12 col-sm-6 col-xl-5 card-lk__item">
                            <div class="card-lk__icon">Пароль<svg class="icon">
                                <use xlink:href="/assets/templates/10/img/sprite.svg#eye"></use>
                              </svg>
                            </div>
                            <p class="card-lk__text">*************</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="card-lk__block">
                        <div class="row card-lk__list card-lk__list_gap-50">
                          <div class="col-12 col-sm-6 col-xl-3 card-lk__item">IP-Адрес<p class="card-lk__text">192.192.192.192</p>
                          </div>
                          <div class="col-12 col-sm-4 col-xl-7 card-lk__item">Тариф<p class="card-lk__text card-lk__text_decoration">2xE-5 2696v4 64RAM 500SSD</p>
                          </div>
                          <div class="col-12 col-sm-6 col-xl-3 card-lk__item">RAM<p class="card-lk__text">64 GB</p>
                          </div>
                          <div class="col-12 col-sm-4 col-xl-7 card-lk__item">Хранилище<p class="card-lk__text">512 GB</p>
                          </div>
                          <div class="col-12 col-sm-6 col-xl-3 card-lk__item">Процессор<p class="card-lk__text">44 Ядра</p>
                          </div>
                          <div class="col-12 col-sm-6 col-xl-7 card-lk__item">Система<p class="card-lk__text">- </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <button class="nav__btn nav__btn_red-transparent" data-btn="to-extend">Продлить</button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
