src/templates/top-referral.pug
extends layouts/_manufacturer-lk

block vars
  - 
    let pageTitle = "Личный кабинет";
    let currentPage = "referral";
    let headerLk = "header_visible-lk"
    let sidebar = "sidebar_lk"
    let area = "lk"

block content
    section.lk-settings
            h3.lk-settings__title Реферальная система 
            .card-lk
                .row.card-lk_padding.mb-60
                    .col-12.col-xl-4.card-lk__block.card-lk__block_p-10
                                .card-lk__item.card-lk__item_black.card-lk__item_gap-20 Баланс для вывода
                                    p.card-lk__text.card-lk__text_big-red 1900 
                                        span ₽
                                    p.card-lk__text.card-lk__text_loaned-gray Мнимальная сумма вывода: 100 
                                        span ₽
                    
                    .col-12.col-xl-8.p-0.ps-xl-4
                        .card-lk__block.card-lk__block_p-25
                            .row.card-lk__list
                                .col-12.col-sm-5.col-lg-3.col-xl-5.card-lk__item.card-lk__item_middle-black Получаемый процент
                                        p.card-lk__text.card-lk__text_middle-red 15%
                                .col-12.col-sm-5.col-lg-5.col-xl-5.card-lk__item.card-lk__item_middle-black Регистраций
                                        p.card-lk__text.card-lk__text_middle-red 0
                                .col-12.col-sm-5.col-lg-3.col-xl-5.card-lk__item.card-lk__item_middle-black Повышение, 15% > 20%
                                        p.card-lk__text.card-lk__text_middle-red Еще 1 000 
                                            span ₽
                                .col-12.col-sm-5.col-lg-5.col-xl-5.card-lk__item.card-lk__item_middle-black Всего заработано
                                        p.card-lk__text.card-lk__text_middle-red 0 
                                            span ₽
                
                h3.card-lk__title.card-lk__title_small Ваша реферальная ссылка
                .card-lk__link-dom   
                    button.nav__btn.nav__btn_gray-circle-15 
                        span hhtps://topserver.net/?ref=546010
                        +icon("copy")
                    .card-lk__balans
                        p После регистрации Ваш реферал получит бонус 
                            span 15% 
                        p к пополнению баланса, который будет действовать 
                            span 24 часа.
                .lk-settings__slider.slider
                    ul.lk-settings__list.lk-settings__list_mb20.slider-wrapper   
                        li.lk-settings__item 
                            a.lk-settings__btn(href="./referral.html") История действий
                        li.lk-settings__item 
                            a.lk-settings__btn.action(href='./top-referral.html') Топ рефералов

                .row.lk-settings__block
                    .col-12.card-lk.card-lk_container
                        .table-responsive-lg.table-wrapper.table-responsive-lg
                            table.table.table_border-none
                                thead.table__thead_stretch-w
                                    tr
                                        th(scope="col") Позиция
                                        th(scope="col") Клиент
                                        th(scope="col") Доход за месяц
                                        th(scope="col") Доход за все время
                                tbody.table__tbody_stretch-w
                                        tr
                                            td 1
                                            td nm**************
                                            td 134 734 ₽
                                            td 348 355 ₽
                                        tr
                                            td 2
                                            td hj********
                                            td 89 456 ₽
                                            td 121 985 ₽
                                        tr
                                            td 3
                                            td nb****************
                                            td 150 664 ₽
                                            td 320 043 ₽
                                        tr
                                            td 4
                                            td mk************
                                            td 55 678 ₽
                                            td 134 660 ₽
                                        tr
                                            td 5
                                            td qw**************
                                            td 93 456 ₽
                                            td 168 900 ₽
                                        tr
                                            td 6
                                            td er*****************
                                            td 220 450 ₽
                                            td 387 612 ₽
                                        tr
                                            td 7
                                            td tf*******
                                            td 15 456 ₽
                                            td 55 899 ₽
                                        tr
                                            td 8
                                            td gt**
                                            td 111 580 ₽
                                            td 199 245 ₽

build/top-referral.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="css/bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
  <div class="page__wrapper page__wrapper_border nav">
    <div class="container">
      <div class="nav__wrapper">
        <div class="sidebar sidebar_lk sidebar-close" id="sidebar">
          <div class="container-fluid">
            <div class="row sidebar-lk">
              <div class="col-12 p-0">
                <div class="sidebar-lk__left">
                  <a class="sidebar-lk__logo" href="./">
                    <img class="sidebar__img" src="img/logo-page.svg" alt="логотип TOP SERVER">
                  </a>
                  <a class="burger-close burger-close_position" id="closeSidebar" href="javascript:void(0);">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#close"></use>
                    </svg>
                  </a>
                </div>
                <div class="sidebar-lk__group">
                  <h2>+<span>Заказать</span>
                  </h2>
                  <ul class="sidebar-lk__list">
                    <li>
                      <a class="sidebar-lk__btn" href="./dedicated-servers.html">Выделенные сервера </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./">Виртуальные сервера </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./">ip адреса </a>
                    </li>
                    <li data-accordion="FAQ">
                      <button class="sidebar-lk__btn sidebar-lk__btn_arrow" data-accordion-top>Услуги <svg class="icon">
                          <use xlink:href="img/sprite.svg#list-arrow"></use>
                        </svg>
                      </button>
                      <ul class="sidebar-lk__list sidebar-lk__list_dropDown" data-accordion-body>
                        <li>
                          <button class="sidebar-lk__btn sidebar-lk__btn_red-icon">
                            <svg class="icon">
                              <use xlink:href="img/sprite.svg#cloud"></use>
                            </svg>
                            <span>Миграция в облако</span>
                          </button>
                        </li>
                        <li>
                          <button class="sidebar-lk__btn sidebar-lk__btn_red-icon">
                            <svg class="icon">
                              <use xlink:href="img/sprite.svg#cloud"></use>
                            </svg>
                            <span>Миграция инфраструктуры</span>
                          </button>
                        </li>
                        <li>
                          <button class="sidebar-lk__btn sidebar-lk__btn_red-icon">
                            <svg class="icon">
                              <use xlink:href="img/sprite.svg#cloud"></use>
                            </svg>
                            <span>Миграция инфраструктуры в дата-центр</span>
                          </button>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="sidebar-lk__group">
                  <h2>
                    <span>Мой профиль</span>
                  </h2>
                  <ul class="sidebar-lk__list sidebar-lk__list_bottom">
                    <li>
                      <a class="sidebar-lk__btn" href="./my-services.html">Мои услуги </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./finance.html">Финансы </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn active" href="./referral.html">Реферальная система </a>
                    </li>
                    <li>
                      <a class="sidebar-lk__btn" href="./settings.html">Настройки </a>
                    </li>
                  </ul>
                  <div class="sidebar-lk__help-block">
                    <a class="sidebar-lk__help" href="help.html">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#search"></use>
                      </svg>
                      <span>Поддержка</span>
                    </a>
                    <p>Бесплатная консультация</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-9">
          <div class="row">
            <div class="col-12 p-0">
              <nav>
                <a class="nav__burger" href="javascript:void(0)">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#burger"></use>
                  </svg>
                </a>
                <ul class="nav__bottom-list">
                  <li>
                    <button class="nav__btn">1900 ₽</button>
                  </li>
                  <li>
                    <a class="nav__btn" href="mailto:topserver@gmail.com">topserver@gmail.com</a>
                  </li>
                  <li>
                    <a class="nav__btn nav__btn_color-red nav__btn_bg-gray" href="./">
                      <span>Выйти</span>
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#entrance"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-12 p-0">
              <section class="lk-settings">
                <h3 class="lk-settings__title">Реферальная система </h3>
                <div class="card-lk">
                  <div class="row card-lk_padding mb-60">
                    <div class="col-12 col-xl-4 card-lk__block card-lk__block_p-10">
                      <div class="card-lk__item card-lk__item_black card-lk__item_gap-20">Баланс для вывода<p class="card-lk__text card-lk__text_big-red">1900 <span>₽</span>
                        </p>
                        <p class="card-lk__text card-lk__text_loaned-gray">Мнимальная сумма вывода: 100 <span>₽</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-12 col-xl-8 p-0 ps-xl-4">
                      <div class="card-lk__block card-lk__block_p-25">
                        <div class="row card-lk__list">
                          <div class="col-12 col-sm-5 col-lg-3 col-xl-5 card-lk__item card-lk__item_middle-black">Получаемый процент<p class="card-lk__text card-lk__text_middle-red">15%</p>
                          </div>
                          <div class="col-12 col-sm-5 col-lg-5 col-xl-5 card-lk__item card-lk__item_middle-black">Регистраций<p class="card-lk__text card-lk__text_middle-red">0</p>
                          </div>
                          <div class="col-12 col-sm-5 col-lg-3 col-xl-5 card-lk__item card-lk__item_middle-black">Повышение, 15% > 20%<p class="card-lk__text card-lk__text_middle-red">Еще 1 000 <span>₽</span>
                            </p>
                          </div>
                          <div class="col-12 col-sm-5 col-lg-5 col-xl-5 card-lk__item card-lk__item_middle-black">Всего заработано<p class="card-lk__text card-lk__text_middle-red">0 <span>₽</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3 class="card-lk__title card-lk__title_small">Ваша реферальная ссылка</h3>
                  <div class="card-lk__link-dom">
                    <button class="nav__btn nav__btn_gray-circle-15">
                      <span>hhtps://topserver.net/?ref=546010</span>
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#copy"></use>
                      </svg>
                    </button>
                    <div class="card-lk__balans">
                      <p>После регистрации Ваш реферал получит бонус <span>15% </span>
                      </p>
                      <p>к пополнению баланса, который будет действовать <span>24 часа.</span>
                      </p>
                    </div>
                  </div>
                  <div class="lk-settings__slider slider">
                    <ul class="lk-settings__list lk-settings__list_mb20 slider-wrapper">
                      <li class="lk-settings__item">
                        <a class="lk-settings__btn" href="./referral.html">История действий</a>
                      </li>
                      <li class="lk-settings__item">
                        <a class="lk-settings__btn action" href="./top-referral.html">Топ рефералов</a>
                      </li>
                    </ul>
                  </div>
                  <div class="row lk-settings__block">
                    <div class="col-12 card-lk card-lk_container">
                      <div class="table-responsive-lg table-wrapper table-responsive-lg">
                        <table class="table table_border-none">
                          <thead class="table__thead_stretch-w">
                            <tr>
                              <th scope="col">Позиция</th>
                              <th scope="col">Клиент</th>
                              <th scope="col">Доход за месяц</th>
                              <th scope="col">Доход за все время</th>
                            </tr>
                          </thead>
                          <tbody class="table__tbody_stretch-w">
                            <tr>
                              <td>1</td>
                              <td>nm**************</td>
                              <td>134 734 ₽</td>
                              <td>348 355 ₽</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>hj********</td>
                              <td>89 456 ₽</td>
                              <td>121 985 ₽</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>nb****************</td>
                              <td>150 664 ₽</td>
                              <td>320 043 ₽</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>mk************</td>
                              <td>55 678 ₽</td>
                              <td>134 660 ₽</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>qw**************</td>
                              <td>93 456 ₽</td>
                              <td>168 900 ₽</td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>er*****************</td>
                              <td>220 450 ₽</td>
                              <td>387 612 ₽</td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>tf*******</td>
                              <td>15 456 ₽</td>
                              <td>55 899 ₽</td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td>gt**</td>
                              <td>111 580 ₽</td>
                              <td>199 245 ₽</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
